<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/photo"
        android:adjustViewBounds="false"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClick" />

    <ImageView
        app:srcCompat="@drawable/delete"
        android:id="@+id/delete"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp" />
</FrameLayout>